{
  "name": "jtdc",
  "version": "1.0.0",
  "description": "JSON Type Definition to TypeScript compiler.",
  "main": "./lib/index-cjs.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "jtdc": "./lib/jtdc-bin.js"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "set -e; tsc; npm run rollup; npm run terser; npm run rollup-bin",
    "rollup-bin": "rollup --external commander,json-pointer --exports named --input ./lib/jtdc-bin.js --file ./lib/jtdc-bin.js --format cjs --banner '#!/usr/bin/env node' --plugin @rollup/plugin-node-resolve --plugin @rollup/plugin-commonjs",
    "rollup": "for p in ./lib/validator/runtime.js ./lib/checker/runtime.js; do rollup --external json-pointer --exports named --input $p --file $p --format cjs --plugin @rollup/plugin-node-resolve --plugin @rollup/plugin-commonjs; done",
    "terser": "for p in ./lib/validator/runtime.js ./lib/checker/runtime.js; do terser --compress --mangle toplevel --output $p -- $p; done",
    "clean": "rm -rf ./lib ./docs",
    "test": "jest --detectOpenHandles",
    "docs": "typedoc ./src/main/index.ts",
    "publish-docs": "set -ex; [ -d ./docs ]; [[ ! $(git status --porcelain) ]]; branch=$(git rev-parse --abbrev-ref HEAD); sha=$(git rev-parse --short HEAD); t=$(mktemp -d); cp -R ./docs/ $t; git checkout ghpages; ls -A | grep -wv .git | xargs rm -rf; cp -R $t/ .; git add .; git commit -m \"Updated docs ($sha)\"; git push; git checkout $branch",
    "release-docs": "set -e; npm run clean; npm run docs; npm run publish-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikhalevski/jtdc.git"
  },
  "author": "Savva Mikhalevski <smikhalevski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikhalevski/jtdc/issues"
  },
  "homepage": "https://github.com/smikhalevski/jtdc#readme",
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/jest": "^26.0.23",
    "@types/json-pointer": "^1.0.31",
    "jest": "^27.0.2",
    "rollup": "^2.50.5",
    "terser": "^5.7.0",
    "ts-jest": "^27.0.2",
    "typedoc": "^0.21.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "commander": "^8.0.0",
    "json-pointer": "^0.6.1"
  }
}
